[01-Apr-2016 14:54:22 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:33:15 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:40:47 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:48:25 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:48:26 UTC] PHP Warning:  fopen(/log/send_mail.log): failed to open stream: No such file or directory in /home/hdeldkaw/public_html/scripts/send_mail.php on line 20
[01-Apr-2016 15:48:26 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/hdeldkaw/public_html/scripts/send_mail.php on line 21
[01-Apr-2016 15:48:26 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/hdeldkaw/public_html/scripts/send_mail.php on line 22
[01-Apr-2016 15:48:26 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/hdeldkaw/public_html/scripts/send_mail.php on line 23
[01-Apr-2016 15:48:28 UTC] PHP Fatal error:  Call to undefined method Mail_sendmail::getMessage() in /home/hdeldkaw/public_html/scripts/send_mail.php on line 35
[01-Apr-2016 15:51:05 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:51:07 UTC] PHP Fatal error:  Call to undefined method Mail_sendmail::getMessage() in /home/hdeldkaw/public_html/scripts/send_mail.php on line 35
[01-Apr-2016 15:53:03 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 15:58:04 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 16:00:21 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 16:02:49 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 18:23:44 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 18:25:25 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 19:45:20 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 19:58:25 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 20:01:30 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 20:01:30 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[01-Apr-2016 20:06:35 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[02-Apr-2016 05:31:36 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[02-Apr-2016 05:47:44 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[02-Apr-2016 06:16:55 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[02-Apr-2016 08:26:45 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[02-Apr-2016 12:32:18 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
